MONGODB_URL="mongodb+srv://jayprest:i8D7S+6%3EQxHa'i%5D@nextjsdemo.cfcfwtb.mongodb.net/?retryWrites=true&w=majority"
JWT_SUPER_SECRET="c073927ae0f788f3c70ea5b5e0a093585dab5074c6965932c1141f5fdf3c3fd1"